# android-dynamical-loading

./: README.md  readme.md
android-frontia/: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
android-frontia/AndroidFrontia/: gradle.properties  settings.gradle
android-frontia/AndroidFrontia/frontia/: build.gradle
android-frontia/AndroidFrontia/frontia/src/main/: AndroidManifest.xml
android-frontia/AndroidFrontia/frontia/src/main/res/values/: strings.xml
android-frontia/AndroidFrontia/mainapp/: build.gradle
android-frontia/AndroidFrontia/mainapp/src/main/: AndroidManifest.xml
android-frontia/AndroidFrontia/mainapp/src/main/res/layout/: activity_main.xml
android-frontia/AndroidFrontia/mainapp/src/main/res/values/: strings.xml
android-frontia/AndroidFrontia/pluginapp1/: build.gradle  proguard-rules.pro
android-frontia/AndroidFrontia/pluginapp1/src/main/: AndroidManifest.xml
android-frontia/AndroidFrontia/pluginapp1/src/main/res/layout/: activity_main.xml  activity_plugin_main.xml
android-frontia/AndroidFrontia/pluginapp1/src/main/res/values/: dimens.xml  strings.xml
android-frontia/AndroidFrontia/pluginbehaiour/: build.gradle
android-frontia/AndroidFrontia/pluginlib/src/main/: AndroidManifest.xml
android-frontia/AndroidFrontia/pluginlib/src/main/res/values/: strings.xml
android-frontia/app-demo/: build.gradle  gradle.properties
android-frontia/app-demo/src/main/: AndroidManifest.xml
android-frontia/app-demo/src/main/assets/: fresco.apk  stackblur.apk
android-frontia/app-demo/src/main/res/layout/: activity_blur.xml  activity_fresco.xml  activity_main.xml  activity_video.xml  fragment_userinfo.xml
android-frontia/app-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-frontia/app-demo/src/main/res/values-v21/: styles.xml
android-frontia/app-demo/src/main/res/values-w820dp/: dimens.xml
android-frontia/frontia/: build.gradle  gradle.properties  proguard-rules.pro
android-frontia/frontia-tools/: build.gradle
android-frontia/frontia-tools/src/main/: AndroidManifest.xml
android-frontia/frontia/doc/: readme.md
android-frontia/frontia/jni/: Android.mk  Application.mk
android-frontia/frontia/jni/stub/: Android.mk  stub.c
android-frontia/frontia/src/androidTest/assets/: fresco.apk  test.apk
android-frontia/frontia/src/androidTest/java/moe/studio/frontia/: DependencyCompatTest.java  FrontiaTest.java  PluginInstallerTest.java  PluginLoaderTest.java  PluginUpdaterTest.java  UtilsTest.java
android-frontia/frontia/src/main/: AndroidManifest.xml
android-frontia/frontia/src/main/java/me/kaede/frontia/: SimplePluginPackage.java  SoLibPluginPackage.java
android-frontia/frontia/src/main/java/moe/studio/frontia/: CallbackDelivery.java  CompatUtils.java  Frontia.java  Internals.java  Logger.java  ManifestReader.java  ManifestUtils.java  PluginInstallerImpl.java  PluginLoaderImpl.java  PluginUpdaterImpl.java  SimplePlugin.java  SoLibPlugin.java  SyncPluginManager.java
android-frontia/frontia/src/main/java/tv/danmaku/frontia/: SimplePluginPackage.java  SoLibPluginPackage.java
android-frontia/gradle/wrapper/: gradle-wrapper.properties
android-frontia/main-app/: .gitignore  build.gradle  gradle.properties
android-frontia/main-app/src/main/: AndroidManifest.xml
android-frontia/main-app/src/main/assets/: onlineplugininfo.json
android-frontia/main-app/src/main/java/me/kaede/mainapp/: Frontia.java  YLUserInfoFragment.java
android-frontia/main-app/src/main/res/layout/: activity_live_plugin.xml  activity_video.xml  fragment_userinfo.xml
android-frontia/main-app/src/main/res/layout-v21/: activity_video.xml
android-frontia/main-app/src/main/res/values/: strings.xml
android-frontia/main-app/src/test/java/me/kaede/androidfrontiamainapp/: ExampleUnitTest.java
android-frontia/plugin-behaviour/: proguard-rules.pro
android-frontia/plugin-behaviour/src/main/: AndroidManifest.xml
android-frontia/plugin-behaviour/src/main/java/me/kaede/pluginbehaviour/: IToast.java  LoginApi.java  UserInfoApi.java
android-frontia/plugin-fresco/package/: build.gradle
android-frontia/plugin-fresco/package/src/main/: AndroidManifest.xml
android-frontia/plugin-fresco/package/src/main/res/layout/: activity_main.xml
android-frontia/plugin-stackblur/behaviour/: build.gradle
android-frontia/plugin-stackblur/behaviour/src/main/: AndroidManifest.xml
android-frontia/plugin-stackblur/behaviour/src/main/res/values/: strings.xml
android-frontia/plugin-stackblur/stackblur/: build.gradle  proguard-rules.pro
android-frontia/plugin-stackblur/stackblur/src/main/: AndroidManifest.xml
android-frontia/plugin-stackblur/stackblur/src/main/native/jni/stackblur/: stackblur.c
android-frontia/video-plugin/: build.gradle  gradle.properties  proguard-rules.pro
android-frontia/video-plugin-behaviour/: build.gradle
android-frontia/video-plugin-behaviour/src/androidTest/java/tv/danmaku/pluginbehaiour/: ApplicationTest.java
android-frontia/video-plugin-behaviour/src/main/java/tv/danmaku/pluginbehaiour/: ITencentVideo.java  IToast.java  LoginApi.java  TencentVideoPackage.java  UserInfoApi.java
android-frontia/video-plugin-behaviour/src/main/res/values/: strings.xml
android-frontia/video-plugin/src/main/: AndroidManifest.xml
android-frontia/video-plugin/src/main/res/values/: colors.xml  strings.xml
level3_dynamic-load-normalapk/plugLoadDemo/: build.gradle
level3_dynamic-load-normalapk/plugLoadMgr/: build.gradle
level3_dynamic-load-normalapk/plugLoadMgr/src/main/java/android/widget/: ViewStub.java
tech-dynamical-loading/level1_dynamic-load-dex/app/: build.gradle
tech-dynamical-loading/level1_dynamic-load-dex/app/src/main/assets/: plugin-apk.apk
tech-dynamical-loading/level1_dynamic-load-dex/app/src/main/res/layout/: activity_main.xml
tech-dynamical-loading/level3_dynamic-load-normalapk/android-pluginmgr/plugLoadDemo/: build.gradle
tech-dynamical-loading/level3_dynamic-load-normalapk/android-pluginmgr/testapk/: build.gradle
(+314 files in other folders)
