apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId APPLICATION_PACKAGE
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate {
    // 构建 Main APP 前，先构建插件并复制到 Main APP 的 ASSETS 下
    preBuild.dependsOn ':video-plugin:frontiaPublishVideoPlugin'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':plugin-behaviour')
    // compile project(':VideoPlugin')
}
