// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildGradle = '2.1.2';
        buildToolsVersion = '23.0.2'
        targetSdkVersion = 23
        minSdkVersion = 15
        androidSupportLibraryVersion = '23.1.1'
        compileSdkVersion = targetSdkVersion
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.buildGradle}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
