<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Kaede Akatsuki (kidhaibara@gmail.com)
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_margin="40dp"
        android:background="#ccc"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onLoadSoLibs"
            android:text="Load So Libs" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onLoadImage"
            android:text="Load IMAGE" />
    </LinearLayout>
</RelativeLayout>
