<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Kaede Akatsuki (kidhaibara@gmail.com)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#999"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button  android:background="#555" android:id="@+id/btn" android:layout_width="match_parent" android:layout_height="match_parent" android:text="User Info"/>

</LinearLayout>