<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent" android:layout_height="match_parent"
             android:id="@+id/layout_home">

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:id="@+id/recyclerview"
            >
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
